{
  "name": "svelte-parcel",
  "version": "1.0.0",
  "description": "Projeto base para iniciar um projeto com svelte/parcel",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build --no-source-maps src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 chrome versions",
    "last 1 firefox versions"
  ],
  "keywords": [],
  "author": "Tiago Mota <tiago.vieira.mota@gmail.com>",
  "repository": "https://github.com/tvmota/svelte-parcel",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.0",
    "parcel": "^2.0.0-alpha.3.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.4",
    "parcel-plugin-svg-sprite": "^1.4.1",
    "svelte": "^3.12.1",
    "tailwindcss": "^1.1.3"
  },
  "dependencies": {
    "svero": "0.5.0"
  }
}
